dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Herald Balerite</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Herald Balerite</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Herald
                        <span class="text-primary">Balerite</span>
                    </h1>
                    <div class="subheading mb-5">
                        Toronto · Canada |
                        <a class="text-decoration-none" href="mailto:herald.balerite@gmail.com">herald.balerite@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/heraldbalerite/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="_blank" href="https://github.com/heralddsb"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a class="text-decoration-none" target="_blank" href="https://imaginify-25052024-heralds-projects.vercel.app/">Imaginify - AI Based Image Enhancer</a></h3>
                            <div class="subheading mb-3">
                                Next JS, TypeScript, Vercel, Clerk Authentication, Cloudinary & Stripe
                                <a class="text-decoration-none" target="_blank" href="https://github.com/heralddsb/imaginify">| GITHUB</a>
                            </div>
                            <p>AI-based Image Enhancer platform streamlines your image modification process. Easily remove unwanted objects, enhance image quality, and improve color with advanced AI technology. Achieve professional-level edits quickly and efficiently, with seamless payment processing through Stripe.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a class="text-decoration-none" target="_blank" href="/simplifying-aws-infrastructure-setup-with-terraform-70bbf408c.html">Simplifying AWS Infrastructure Setup with Terraform</a></h3>
                            <div class="subheading mb-2">
                                AWS - INFRASTRUCTURE & NETWORKING
                                <a class="text-decoration-none" target="_blank" href="https://github.com/heralddsb/terraform">| GITHUB</a>
                            </div>
                            <p>
                                This
                                <b>Terraform</b>
                                script orchestrates the setup of
                                <b>VPCs</b>
                                ,
                                <b>Subnets</b>
                                ,
                                <b>Security Groups</b>
                                ,
                                <b>Internet Gateway</b>
                                ,
                                <b>NAT Gateway</b>
                                , and
                                <b>EC2</b>
                                instances, offering a streamlined alternative to manual configurations.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Static Web Hosting in AWS</h3>
                            <div class="subheading mb-3">
                                S3, Certificate Manager, CloudFront & Route53 |
                                <a class="text-decoration-none" target="_blank" href="#">| GITHUB</a>
                            </div>
                            <p>Todo</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Custom API using Python</h3>
                            <div class="subheading mb-3">
                                Flask, Docker & Python |
                                <a class="text-decoration-none" target="_blank" href="#">| GITHUB</a>
                            </div>
                            <p>Todo</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Setup CI-CD Test and Deploy in AWS</h3>
                            <div class="subheading mb-3">
                                CodeCommit, CodePipeline, CodeBuild & CodeDeploy |
                                <a class="text-decoration-none" target="_blank" href="#">| GITHUB</a>
                            </div>
                            <p>Todo</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Security Authentication</h3>
                            <div class="subheading mb-3">
                                Spring-Boot, Token Based Security |
                                <a class="text-decoration-none" target="_blank" href="#">| GITHUB</a>
                            </div>
                            <p>Todo</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Top 10 web securities best practices</h3>
                            <div class="subheading mb-3">OWASP</div>
                            <p>Todo</p>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-java"></i>
                            <div class="fs-6">Java</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-envira"></i>
                            <div class="fs-6">Springboot</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-amazon"></i>
                            <div class="fs-6">AWS</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-docker"></i>
                            <div class="fs-6">Docker</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-python"></i>
                            <div class="fs-6">Python</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-react"></i>
                            <div class="fs-6">React</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js-square"></i>
                            <div class="fs-6">Javascript</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-angular"></i>
                            <div class="fs-6">Angular</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-node-js"></i>
                            <div class="fs-6">Node JS</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-sass"></i>
                            <div class="fs-6">SASS</div>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-npm"></i>
                            <div class="fs-6">NPM</div>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Understanding Requirements
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Solution Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <hr class="m-0" />
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from my career in IT and research, I spend my free time engaged in various activities.</p>
                <p class="mb-2">Outdoors, I take pleasure in running and playing badminton.</p>
                <p class="mb-2">Indoors, I indulge in reading books, listening to audiobooks, and experimenting with new recipes in the kitchen.</p>
                <p class="mb-2">Additionally, I have recently started learning about Indie Hacking and Machine Learning, expanding my knowledge and skills in these areas.</p>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Herald Balerite

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Herald Balerite
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#project') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests    

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Herald 
                        span.text-primary Balerite
                    .subheading.mb-5
                        | Toronto · Canada | 
                        a.text-decoration-none(href='mailto:herald.balerite@gmail.com') herald.balerite@gmail.com
                    p.lead.mb-5
                        | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/heraldbalerite/')
                            i.fab.fa-linkedin-in
                        a.social-icon(target='_blank' href='https://github.com/heralddsb')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-youtube
            hr.m-0
            // Project
            section#project.resume-section
               .resume-section-content
                    h2.mb-5 Projects
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Setup AWS Infrastructure using Terraform
                            .subheading.mb-2 AWS - INFRASTRUCTURE & NETWORKING  
                                a.text-decoration-none(target='_blank' href='https://github.com/heralddsb/terraform') | GITHUB
                            
                            p
                                | This <b>Terraform</b> script orchestrates the setup of <b>VPCs</b>, <b>Subnets</b>, <b>Security Groups</b>, <b>Internet Gateway</b>, <b>NAT Gateway</b>, and <b>EC2</b> instances, offering a streamlined alternative to manual configurations.
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Static Web Hosting in AWS
                            .subheading.mb-3 S3, Certificate Manager, CloudFront & Route53 |
                                a.text-decoration-none(target='_blank' href='#') | GITHUB
                            p
                                | Todo
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Custom API using Python
                            .subheading.mb-3 Flask, Docker & Python |
                                a.text-decoration-none(target='_blank' href='#') | GITHUB
                            p
                                | Todo   
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Setup CI-CD Test and Deploy in AWS
                            .subheading.mb-3 CodeCommit, CodePipeline, CodeBuild & CodeDeploy |
                                a.text-decoration-none(target='_blank' href='#') | GITHUB
                            p
                                | Todo                      
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Java Security Authentication
                            .subheading.mb-3 Spring-Boot, Token Based Security |
                                a.text-decoration-none(target='_blank' href='#') | GITHUB
                            p
                                | Todo
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Top 10 web securities best practices
                            .subheading.mb-3 OWASP
                            p
                                | Todo
                        .flex-shrink-0
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                            div.fs-6 Java
                        li.list-inline-item
                            i.fab.fa-envira
                            div.fs-6 Springboot
                        li.list-inline-item
                            i.fab.fa-amazon
                            div.fs-6 AWS
                        li.list-inline-item
                            i.fab.fa-docker
                            div.fs-6 Docker
                        li.list-inline-item
                            i.fab.fa-python
                            div.fs-6 Python 
                        li.list-inline-item
                            i.fab.fa-react
                            div.fs-6 React
                        li.list-inline-item
                            i.fab.fa-js-square
                            div.fs-6 Javascript 
                        li.list-inline-item
                            i.fab.fa-angular
                            div.fs-6 Angular 
                        li.list-inline-item
                            i.fab.fa-node-js
                            div.fs-6 Node JS
                        li.list-inline-item
                            i.fab.fa-sass
                            div.fs-6 SASS
                        li.list-inline-item
                            i.fab.fa-npm
                            div.fs-6 NPM
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Understanding Requirements
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Solution Design    
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum
        
        hr.m-0
        
        section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        |  Apart from my career in IT and research, I spend my free time engaged in various activities.
                    p.mb-2
                        | Outdoors, I take pleasure in running and playing badminton. 
                    p.mb-2
                        | Indoors, I indulge in reading books, listening to audiobooks, and experimenting with new recipes in the kitchen. 
                    p.mb-2
                        | Additionally, I have recently started learning about Indie Hacking and Machine Learning, expanding my knowledge and skills in these areas.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
